# furballs

./: README.md
client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
client/src/: index.html  styles.scss  test.ts
client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
client/src/app/admin/configuration/: configuration.component.spec.ts
client/src/app/animal-details/: animal-details.component.html  animal-details.component.spec.ts  animal-details.component.ts
client/src/app/components/link/: link-renderer.component.spec.ts  link-renderer.component.ts  link.component.html  link.component.spec.ts  link.component.ts
client/src/app/components/not-found/: not-found.component.html
client/src/app/intake/: intake.component.html  intake.component.spec.ts  intake.component.ts
client/src/app/inventory/: inventory.component.html  inventory.component.spec.ts  inventory.component.ts
client/src/app/models/: animal.model.ts  contact.model.ts  event.model.ts  user.model.ts
client/src/app/pages/animal-details/: animal-details.component.html  animal-details.component.spec.ts  animal-details.component.ts
client/src/app/pages/animal-list/: animal-list.component.html  animal-list.component.spec.ts  animal-list.component.ts
client/src/app/pages/contact-details/: contact-details.component.html  contact-details.component.spec.ts  contact-details.component.ts
client/src/app/pages/contact-list/: contact-list.component.html  contact-list.component.spec.ts  contact-list.component.ts
client/src/app/pages/event-details/: event-details.component.html  event-details.component.spec.ts  event-details.component.ts
client/src/app/pages/event-list/: event-list.component.html  event-list.component.spec.ts  event-list.component.ts
client/src/app/pages/user-details/: user-details.component.html  user-details.component.spec.ts  user-details.component.ts
client/src/app/pages/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts
client/src/app/pages/user-login/: user-login.component.html  user-login.component.spec.ts  user-login.component.ts
client/src/app/pages/user-registration/: user-registration.component.html  user-registration.component.spec.ts  user-registration.component.ts
client/src/app/services/: ag-persist.mixin.spec.ts  ag-persist.mixin.ts  animal.service.spec.ts  animal.service.ts  auth.interceptor.spec.ts  auth.interceptor.ts  contact.service.spec.ts  contact.service.ts  event.service.spec.ts  event.service.ts  session.service.spec.ts  session.service.ts  user.service.spec.ts  user.service.ts
client/src/app/sidebar/: sidebar.html  sidebar.spec.ts  sidebar.ts
client/src/test-resources/: test-helpers.ts  test-user.model.ts
server/: application.yml  pom.xml
server/src/main/java/org/furballs/: FurballsServer.java  ServletInitializer.java
server/src/main/java/org/furballs/domain/: Animal.java  AnimalEndpoint.java  AnimalRepository.java
server/src/main/java/org/furballs/domain/animal/: Animal.java  AnimalEndpoint.java  AnimalRepository.java
server/src/main/java/org/furballs/domain/contact/: Contact.java  ContactEndpoint.java  ContactInformation.java  ContactRepository.java
server/src/main/java/org/furballs/domain/event/: Event.java  EventEndpoint.java  EventRepository.java
server/src/main/java/org/furballs/domain/user/: User.java  UserEndpoint.java  UserRepository.java
server/src/main/java/org/furballs/rest/: AnimalDto.java  ContactDto.java  EventDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterUserDto.java  TypeValueDto.java  UserDto.java
server/src/main/java/org/furballs/security/: AdminOnly.java  AdminOnlyAspect.java  AuthenticationContext.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
server/src/main/resources/db/manual/: init.sql  init_demo_shelter.sql  init_shelter_schema.sql
server/src/test/java/org/furballs/: ServerApplicationTests.java
server/src/test/java/org/furballs/domain/: AnimalTest.java
server/src/test/java/org/furballs/domain/animal/: AnimalEndpointTest.java
server/src/test/java/org/furballs/domain/user/: UserEndpointTest.java
server/src/test/java/org/furballs/rest/: AnimalDtoTest.java  ContactDtoTest.java  LoginRequestDtoTest.java  LoginResponseDtoTest.java  TypeValueDtoTest.java
server/src/test/java/org/furballs/security/: AuthenticationContextTest.java  JwtServiceTest.java
